application.api.title=Beirut API Service
application.api.description=Group of services provided to maintain Product, Category and Catalog
application.api.email=project-x.maintenace@gdn-commerce.com
application.api.licenseType=APL V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html